# canary-java

./: .gitignore  Makefile  Makefile.docker  pom.xml
.azure/: build-pipeline.yaml
.azure/scripts/: container-push.sh  java-build.sh  uncommitted-changes.sh
.azure/templates/jobs/: build_container.yaml  build_java.yaml  push_container.yaml  run_systemtests.yaml
canary/: pom.xml
canary/src/main/java/: Canary.java  Main.java
canary/src/main/java/clients/: AdminClient.java  Client.java  ClientConfiguration.java  Consumer.java  MessageCountHolder.java  Producer.java
canary/src/main/java/common/: Environment.java  Message.java
canary/src/main/java/common/metrics/: MetricsRegistry.java
canary/src/main/java/common/security/: SaslType.java
canary/src/main/java/common/time/: TimeUtils.java
canary/src/main/java/common/timewindow/: TimeWindowRing.java
canary/src/main/java/config/: CanaryConfiguration.java  CanaryConfigurationUtils.java  CanaryConstants.java
canary/src/main/java/connection/: ConnectionService.java
canary/src/main/java/servers/: HttpServerHandler.java
canary/src/main/java/services/clients/: AdminClient.java  ClientConfiguration.java  ClientType.java  Consumer.java  Producer.java
canary/src/main/java/services/clients/security/: Auth.java
canary/src/main/java/services/health/: HealthCheck.java
canary/src/main/java/services/servers/: HttpServerHandler.java  HttpServerR.java
canary/src/main/java/services/topic/: Topic.java
canary/src/main/java/status/: ConsumingStatus.java  StatusService.java
canary/src/main/java/topic/: Topic.java
canary/src/main/resources/: log4j2.properties
canary/src/test/java/clients/: ClientsIT.java
canary/src/test/java/common/timewindow/: TimeWindowRingTest.java
canary/src/test/java/config/: CanaryConfigurationTest.java  CanaryConfigurationUtilsTest.java
canary/src/test/java/status/: ConsumingStatusTest.java  StatusServiceTest.java
canary/src/test/java/systemtest/: AbstractST.java  CanaryST.java
canary/src/test/java/utils/: Constants.java  Environment.java  StUtils.java
canary/src/test/java/utils/deployment/: SetupCanary.java
canary/src/test/java/utils/deployment/installation/: BundleInstallation.java  InstallationMethod.java
canary/src/test/java/utils/executor/: Exec.java  ExecResult.java
canary/src/test/java/utils/k8s/: KubeClient.java  KubeClusterResource.java
canary/src/test/java/utils/k8s/cluster/: KubeCluster.java  Kubernetes.java
canary/src/test/java/utils/k8s/cmdClient/: BaseCmdKubeClient.java  KubeCmdClient.java  Kubectl.java
canary/src/test/java/utils/k8s/exception/: KubeClusterException.java  NoClusterException.java  WaitException.java
docker-image/: Dockerfile
docker-image/scripts/: run.sh
install/: 020-Deployment.yaml
packaging/install/: 020-Deployment.yaml
